analytics_client_id=54335201726-4rth8cqp06lm0g663lbtpnlm20qbodnf.apps.googleusercontent.com
analytics_client_secret=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
analytics_yt_REDIRECT_URI=http://localhost:8080/youtube/auth/callback

FB_APP_ID=1901692940649239
FB_APP_SECRET=4c22c2891b8edb645ec7349f9296dbaf
FB_REDIRECT_URI=http://localhost:8080/instagram/callback


FE_INSTAGRAM_REDIRECT_URI =http://localhost:3000/dashboard/instagram
FE_YOUTUBE_REDIRECT_URI =http://localhost:3000/dashboard/youtube